// {
//   "compilerOptions": {
//     "target": "ES2017", 
//     "lib": ["ES2017", "DOM"],
//     "module": "commonjs",
//     "outDir": "./dist",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }


{
  "compilerOptions": {
    "outDir": "./dist", // Убедитесь, что это папка для сборки
    "rootDir": "./src", // Корневая папка исходных файлов
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"], // Включение всех TypeScript файлов в папке src
  "exclude": ["node_modules"]
}
